var arr0 = [
  {
    songName: "Arjan Vailly Ne",
    url: "./songs/Arjan Vailly Ne.mp3",
    img: "./images/animal.jpg",
  },
  {
    songName: "Dekha Tenu",
    url: "./songs/Dekha Tenu Pehli Pehli Baar Ve.mp3",
    img: "./images/dekha.jpg",
  },
  {
    songName: "God Damn",
    url: "./songs/God Damn.mp3",
    img: "./images/god damn.jpg",
  },
  {
    songName: "Gulabi Sadi Ani Lali",
    url: "./songs/Gulabi Sadi Ani Lali.mp3",
    img: "./images/gulabi saree.jpg",
  },
  {
    songName: "G Yaan",
    url: "./songs/gyaan.mp3",
    img: "./images/badshah.jpg",
  },
  {
    songName: "Heeriye",
    url: "./songs/heeriye.mp3",
    img: "./images/heeriye.jpg",
  },
  {
    songName: "Jale 2",
    url: "./songs/Jale 2.mp3",
    img: "./images/jale.jpg",
  },
  {
    songName: "O Sajni Re",
    url: "./songs/O Sajni Re.mp3",
    img: "./images/sajni.jpg",
  },
  {
    songName: "Pehle Bhi Main",
    url: "./songs/Pehle Bhi Main.mp3",
    img: "./images/animal.jpg",
  },
  {
    songName: "Ram Siya Ram",
    url: "./songs/Ram Siya Ram.mp3",
    img: "./images/ram.jpg",
  },
  {
    songName: "Soulmate",
    url: "./songs/soulmate.mp3",
    img: "./images/badshah.jpg",
  },
  {
    songName: "Tu Hai Kahan",
    url: "./songs/Tu Hai Kahan.mp3",
    img: "./images/tu hai kahan.jpg",
  },
  {
    songName: "Yimmy Yimmy",
    url: "./songs/Yimmy Yimmy.mp3",
    img: "./images/yimmy.jpg",
  },
];

var arr1 = [
  {
    songName: "Dekha Tenu",
    url: "./songs/Dekha Tenu Pehli Pehli Baar Ve.mp3",
    img: "./images/dekha.jpg",
  },
  {
    songName: "God Damn",
    url: "./songs/God Damn.mp3",
    img: "./images/god damn.jpg",
  },
  {
    songName: "Gulabi Sadi Ani Lali",
    url: "./songs/Gulabi Sadi Ani Lali.mp3",
    img: "./images/gulabi saree.jpg",
  },
  {
    songName: "G Yaan",
    url: "./songs/gyaan.mp3",
    img: "./images/badshah.jpg",
  },
  {
    songName: "Heeriye",
    url: "./songs/heeriye.mp3",
    img: "./images/heeriye.jpg",
  },
  {
    songName: "Jale 2",
    url: "./songs/Jale 2.mp3",
    img: "./images/jale.jpg",
  },
  {
    songName: "O Sajni Re",
    url: "./songs/O Sajni Re.mp3",
    img: "./images/sajni.jpg",
  },
  {
    songName: "Pehle Bhi Main",
    url: "./songs/Pehle Bhi Main.mp3",
    img: "./images/animal.jpg",
  },
  {
    songName: "Ram Siya Ram",
    url: "./songs/Ram Siya Ram.mp3",
    img: "./images/ram.jpg",
  },
  {
    songName: "Soulmate",
    url: "./songs/soulmate.mp3",
    img: "./images/badshah.jpg",
  },
  {
    songName: "Tu Hai Kahan",
    url: "./songs/Tu Hai Kahan.mp3",
    img: "./images/tu hai kahan.jpg",
  },
  {
    songName: "Yimmy Yimmy",
    url: "./songs/Yimmy Yimmy.mp3",
    img: "./images/yimmy.jpg",
  },
];
var arr2 = [
  {
    songName: "Dekha Tenu",
    url: "./songs/Dekha Tenu Pehli Pehli Baar Ve.mp3",
    img: "./images/dekha.jpg",
  },
  {
    songName: "God Damn",
    url: "./songs/God Damn.mp3",
    img: "./images/god damn.jpg",
  },
  {
    songName: "Gulabi Sadi Ani Lali",
    url: "./songs/Gulabi Sadi Ani Lali.mp3",
    img: "./images/gulabi saree.jpg",
  },
  {
    songName: "G Yaan",
    url: "./songs/gyaan.mp3",
    img: "./images/badshah.jpg",
  },
  {
    songName: "Heeriye",
    url: "./songs/heeriye.mp3",
    img: "./images/heeriye.jpg",
  },
  {
    songName: "Jale 2",
    url: "./songs/Jale 2.mp3",
    img: "./images/jale.jpg",
  },
  {
    songName: "O Sajni Re",
    url: "./songs/O Sajni Re.mp3",
    img: "./images/sajni.jpg",
  },
  {
    songName: "Pehle Bhi Main",
    url: "./songs/Pehle Bhi Main.mp3",
    img: "./images/animal.jpg",
  },
  {
    songName: "Ram Siya Ram",
    url: "./songs/Ram Siya Ram.mp3",
    img: "./images/ram.jpg",
  },
  {
    songName: "Soulmate",
    url: "./songs/soulmate.mp3",
    img: "./images/badshah.jpg",
  },
  {
    songName: "Tu Hai Kahan",
    url: "./songs/Tu Hai Kahan.mp3",
    img: "./images/tu hai kahan.jpg",
  },
  {
    songName: "Yimmy Yimmy",
    url: "./songs/Yimmy Yimmy.mp3",
    img: "./images/yimmy.jpg",
  },
];
var arr3 = [
  {
    songName: "Dekha Tenu",
    url: "./songs/Dekha Tenu Pehli Pehli Baar Ve.mp3",
    img: "./images/dekha.jpg",
  },
  {
    songName: "God Damn",
    url: "./songs/God Damn.mp3",
    img: "./images/god damn.jpg",
  },
  {
    songName: "Gulabi Sadi Ani Lali",
    url: "./songs/Gulabi Sadi Ani Lali.mp3",
    img: "./images/gulabi saree.jpg",
  },
  {
    songName: "G Yaan",
    url: "./songs/gyaan.mp3",
    img: "./images/badshah.jpg",
  },
  {
    songName: "Heeriye",
    url: "./songs/heeriye.mp3",
    img: "./images/heeriye.jpg",
  },
  {
    songName: "Jale 2",
    url: "./songs/Jale 2.mp3",
    img: "./images/jale.jpg",
  },
  {
    songName: "O Sajni Re",
    url: "./songs/O Sajni Re.mp3",
    img: "./images/sajni.jpg",
  },
  {
    songName: "Pehle Bhi Main",
    url: "./songs/Pehle Bhi Main.mp3",
    img: "./images/animal.jpg",
  },
  {
    songName: "Ram Siya Ram",
    url: "./songs/Ram Siya Ram.mp3",
    img: "./images/ram.jpg",
  },
  {
    songName: "Soulmate",
    url: "./songs/soulmate.mp3",
    img: "./images/badshah.jpg",
  },
  {
    songName: "Tu Hai Kahan",
    url: "./songs/Tu Hai Kahan.mp3",
    img: "./images/tu hai kahan.jpg",
  },
  {
    songName: "Yimmy Yimmy",
    url: "./songs/Yimmy Yimmy.mp3",
    img: "./images/yimmy.jpg",
  },
];

var selectedSong = 0;
var audio = new Audio();
var clutter = "";
var active = 0;
var flag = 0;
var check = 0;

function mainFunction() {
  if (active == 0) {
    arr0.forEach(function (elem, index) {
      clutter += `<div class="card-library">
            <div class="card-left"><img src="images/music.svg" alt="" />
            <div class="info-library">
              <h4>${elem.songName}</h4>
              <p>Ashutosh</p>
            </div></div>
            <div data-index=${index} class="play-library">
              <img id="card-play${index}" data-index=${index} class="pointer" src="images/play.svg" alt="" />
            </div>
          </div>`;
    });
  }
  active++;
  // document.querySelector(".library-card-container").innerHTML = clutter;
  audio.src = arr0[selectedSong].url;
}

mainFunction();

document
  .querySelector(".library-card-container")
  .addEventListener("click", function (detail) {
    if (detail.target.dataset.index !== undefined) {
      selectedSong = detail.target.dataset.index;
      // mainFunction();
      // document.querySelector(
      //   "#songheading"
      // ).innerHTML = `${arr[selectedSong].songName}`;
      if (check == 0) {
        document.querySelector(`#card-play${selectedSong}`).src =
          "images/pause.svg";
        // document.querySelector(`#card-playy${selectedSong}`).src =
        //   "images/pause.svg";
        play.src = "images/pause.svg";
        audio.play();
        check++;
      } else {
        document.querySelector(`#card-play${selectedSong}`).src =
          "images/play.svg";
        // document.querySelector(`#card-playy${selectedSong}`).src =
        //   "images/play.svg";
        play.src = "images/play.svg";
        audio.pause();
        check = 0;
      }
    }
  });

function mainFunction2() {
  document.querySelector(".album-container").addEventListener("click", function (detl, index) {
    let clutter = ""; // Reset the clutter variable inside the event listener

    console.log(detl.target.dataset.index);

    if (detl.target.dataset.index == 0) {
      arr0.forEach(function (elem, index) {
        clutter += `<div class="card-library">
            <div class="card-left"><img src="images/music.svg" alt="" />
            <div class="info-library">
              <h4>${elem.songName}</h4>
              <p>Ashutosh</p>
            </div></div>
            <div data-index=${index} class="play-library">
              <img id="card-play${index}" data-index=${index} class="pointer" src="images/play.svg" alt="" />
            </div>
          </div>`;
      });
    } else if (detl.target.dataset.index == 1) {
      arr1.forEach(function (elem, index) {
        clutter += `<div class="card-library">
            <div class="card-left"><img src="images/music.svg" alt="" />
            <div class="info-library">
              <h4>${elem.songName}</h4>
              <p>Ashutosh</p>
            </div></div>
            <div data-index=${index} class="play-library">
              <img id="card-play${index}" data-index=${index} class="pointer" src="images/play.svg" alt="" />
            </div>
          </div>`;
      });
    } else if (detl.target.dataset.index == 2) {
      arr2.forEach(function (elem, index) {
        clutter += `<div class="card-library">
            <div class="card-left"><img src="images/music.svg" alt="" />
            <div class="info-library">
              <h4>${elem.songName}</h4>
              <p>Ashutosh</p>
            </div></div>
            <div data-index=${index} class="play-library">
              <img id="card-play${index}" data-index=${index} class="pointer" src="images/play.svg" alt="" />
            </div>
          </div>`;
      });
    } else if (detl.target.dataset.index == 3) {
      arr3.forEach(function (elem, index) {
        clutter += `<div class="card-library">
            <div class="card-left"><img src="images/music.svg" alt="" />
            <div class="info-library">
              <h4>${elem.songName}</h4>
              <p>Ashutosh</p>
            </div></div>
            <div data-index=${index} class="play-library">
              <img id="card-play${index}" data-index=${index} class="pointer" src="images/play.svg" alt="" />
            </div>
          </div>`;
      });
    }

    document.querySelector(".library-card-container").innerHTML = clutter; // Update the DOM once
  });
}

mainFunction2();

document
  .querySelector(".album-container")
  .addEventListener("click", function (detail) {
    if (detail.target.dataset.index !== undefined) {
      selectedSong = detail.target.dataset.index;
      // console.log(arr[selectedSong])
      mainFunction2();
      document.querySelector(
        "#songheading"
      ).innerHTML = `${arr0[selectedSong][selectedSong].songName}`;
      if (check == 0) {
        document.querySelector(`#card-play${selectedSong}`).src =
          "images/pause.svg";
        // document.querySelector(`#card-playy${selectedSong}`).src =
        //   "images/pause.svg";
        play.src = "images/pause.svg";
        audio.play();
        check++;
      } else {
        document.querySelector(`#card-playy${selectedSong}`).src =
          "images/play.svg";
        play.src = "images/play.svg";
        audio.pause();
        check = 0;
      }
    }
  });



// function mainFunction2() {
//   if (active2 == 0) {
//     arr.forEach(function (elem, index) {
//       clutter2 += `<div class="album-card">
//         <img src="${elem.img}" alt="" />
//         <img data-index=${index} id="card-playy${index}" class="play" src="images/play.svg" alt="" />
//         <h4>${elem.songName}</h4>
//         <h6>Badshah</h6>
//       </div>`;
//     });
//   }
//   active2++;
//   document.querySelector(".album-container").innerHTML = clutter2;
//   // audio.src = arr[selectedSong].url;
// }

// mainFunction2();

// document
//   .querySelector(".album-container")
//   .addEventListener("click", function (detail) {
//     if (detail.target.dataset.index !== undefined) {
//       selectedSong = detail.target.dataset.index;
//       // console.log(arr[selectedSong])
//       mainFunction();
//       document.querySelector(
//         "#songheading"
//       ).innerHTML = `${arr[selectedSong].songName}`;
//       if (check == 0) {
//         document.querySelector(`#card-play${selectedSong}`).src =
//           "images/pause.svg";
//         document.querySelector(`#card-playy${selectedSong}`).src =
//           "images/pause.svg";
//         play.src = "images/pause.svg";
//         audio.play();
//         check++;
//       } else {
//         document.querySelector(`#card-playy${selectedSong}`).src =
//           "images/play.svg";
//         play.src = "images/play.svg";
//         audio.pause();
//         check = 0;
//       }
//     }
//   });

document.querySelector(".seekbar").addEventListener("click", (e) => {
  let percent = (e.offsetX / e.target.getBoundingClientRect().width) * 100;
  document.querySelector(".circle").style.left = percent + "%";
  audio.currentTime = (audio.duration * percent) / 100;
});

var backward = document.querySelector("#back");
var play = document.querySelector("#play");
var forward = document.querySelector("#forward");

forward.addEventListener("click", function () {
  if (selectedSong < arr.length - 1) {
    selectedSong++;
    mainFunction();
    document.querySelector(
      "#songheading"
    ).innerHTML = `${arr[selectedSong].songName}`;
    // document.querySelector(`#card-playy${selectedSong}`).src =
    //   "images/pause.svg";
    // document.querySelector(`#card-playy${selectedSong - 1}`).src =
    //   "images/play.svg";
    document.querySelector(`#card-play${selectedSong}`).src =
      "images/pause.svg";
    document.querySelector(`#card-play${selectedSong - 1}`).src =
      "images/play.svg";
    audio.play();
    backward.style.opacity = "1";
  } else {
    forward.style.opacity = "0.2";
  }
});

backward.addEventListener("click", function () {
  if (selectedSong > 0) {
    selectedSong--;
    mainFunction();
    document.querySelector(
      "#songheading"
    ).innerHTML = `${arr[selectedSong].songName}`;
    // document.querySelector(`#card-playy${selectedSong}`).src =
    //   "images/pause.svg";
    // document.querySelector(`#card-playy${selectedSong + 1}`).src =
    //   "images/play.svg";
    document.querySelector(`#card-play${selectedSong}`).src =
      "images/pause.svg";
    document.querySelector(`#card-play${selectedSong + 1}`).src =
      "images/play.svg";
    audio.play();
    forward.style.opacity = "1";
  } else {
    backward.style.opacity = "0.2";
  }
});

play.addEventListener("click", function () {
  if (flag == 0) {
    play.src = "images/pause.svg";
    // document.querySelector(`#card-playy${selectedSong}`).src =
    //   "images/pause.svg";
    document.querySelector(`#card-play${selectedSong}`).src =
      "images/pause.svg";
    document.querySelector(
      "#songheading"
    ).innerHTML = `${arr0[selectedSong].songName}`;
    audio.play();
    flag = 1;
  } else {
    play.src = "images/play.svg";
    document.querySelector(`#card-playy${selectedSong}`).src =
      "images/play.svg";
    document.querySelector(`#card-play${selectedSong}`).src = "images/play.svg";
    audio.pause();
    flag = 0;
  }
});

audio.addEventListener("timeupdate", () => {
  document.querySelector(".startTime").innerHTML = `${secondsToMinutesSeconds(
    audio.currentTime
  )}`;
  document.querySelector(".endTime").innerHTML = `${secondsToMinutesSeconds(
    audio.duration
  )}`;
  document.querySelector(".circle").style.left =
    (audio.currentTime / audio.duration) * 98 + "%";
});

function secondsToMinutesSeconds(seconds) {
  if (isNaN(seconds) || seconds < 0) {
    return "00:00";
  }

  const minutes = Math.floor(seconds / 60);
  const remainingSeconds = Math.floor(seconds % 60);

  const formattedMinutes = String(minutes).padStart(2, "0");
  const formattedSeconds = String(remainingSeconds).padStart(2, "0");

  return `${formattedMinutes}:${formattedSeconds}`;
}

document.querySelector(".range").addEventListener("input", (e) => {
  audio.volume = parseInt(e.target.value) / 100;
  if (audio.volume > 0) {
    document.querySelector(".volume>img").src = "images/volume.svg";
  }
});

let previousVolume = audio.volume; // Store the previous volume

document.querySelector(".volume>img").addEventListener("click", (e) => {
  if (audio.volume > 0) {
    previousVolume = audio.volume; // Save the current volume before muting
    e.target.src = "images/mute.svg";
    audio.volume = 0;
    document.querySelector(".range").value = 0;
  } else {
    e.target.src = "images/volume.svg";
    audio.volume = previousVolume; // Restore the previous volume
    document.querySelector(".range").value = previousVolume * 100;
  }
});

document.querySelector("#hamburger").addEventListener("click", () => {
  document.querySelector(".left").style.left = "0%";
});

document.querySelector("#close").addEventListener("click", () => {
  document.querySelector(".left").style.left = "-100%";
});
